<!DOCTYPE html>
<html>
<head>
  <title>Class 5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1, h2, h3 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .post {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .post-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .post-meta {
      font-style: italic;
      color: #888;
      margin-bottom: 10px;
    }
    
    .post-content {
      line-height: 1.5;
    }
    
    .post-image {
      margin-bottom: 20px;
    }
    
    .post-tags {
      margin-top: 10px;
    }
    
    .post-tags a {
      display: inline-block;
      background-color: #eee;
      color: #333;
      padding: 5px 10px;
      border-radius: 4px;
      margin-right: 5px;
      text-decoration: none;
    }
    
    .sidebar {
      background-color: #f9f9f9;
      padding: 20px;
      width: 300px;
      float: right;
    }
    
    .sidebar h2 {
      margin-bottom: 10px;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 5px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Week 5: 3D Printing</h1>
  </header>
  
  <main>
    <div class="post">
      <h2 class="post-title">Overview</h2>
      <div class="post-image">
        <img src="./image_1.jpeg" alt="Image 1">
      </div>
      <div class="post-content">
        <p>In this week, we learned how to use 3D printing with Prusa 3D printers. I printed a piece that would help attach the accelerometer to the rim. THis would help us calibrate the sensors and protect them from the basketball.

        </p>

        <img src="./piece.jpg"> 


