<!DOCTYPE html>
<html>
<head>
  <title>Class 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1, h2, h3 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .post {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .post-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .post-meta {
      font-style: italic;
      color: #888;
      margin-bottom: 10px;
    }
    
    .post-content {
      line-height: 1.5;
    }
    
    .post-image {
      margin-bottom: 20px;
    }
    
    .post-tags {
      margin-top: 10px;
    }
    
    .post-tags a {
      display: inline-block;
      background-color: #eee;
      color: #333;
      padding: 5px 10px;
      border-radius: 4px;
      margin-right: 5px;
      text-decoration: none;
    }
    
    .sidebar {
      background-color: #f9f9f9;
      padding: 20px;
      width: 300px;
      float: right;
    }
    
    .sidebar h2 {
      margin-bottom: 10px;
    }
    
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .sidebar li {
      margin-bottom: 5px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Final Project Proposal</h1>
  </header>
  
  <main>
    <div class="post">
      <h2 class="post-title">Overview</h2>
      <div class="post-image">
      </div>
      <div class="post-content">
        <p>For my final project, first I wanted to do something that would help decentivize smoking. But after a while, I realized that it wasn't viable for me to crete such product at such an environment and amount of time. Then I shifted my idea to something that had been with me since I was a little boy: Basketball. I wanted to create something practical that every basketball player, regardless of level, could use for their benefits. Then I came up with an idea. </p>

      <h2>Shot Tracker</h2>

      <p>For my final project, I will create a mechanism that would help basketball players track their makes and misses. This mechanism will consist of accelerometers around the basketball rim gathering data, a photoresistor (light sensor), and an application connected to it.         
      </p>

      <img src=./rim1.jpeg align=middle width="50%">

      <p>
        I will work with Burak Kırali for this project. We will install some accelerometers (4 to be exact) around the rim with increments of 90 degrees. These accelerometers will monitor the impulse that the ball gives to the rim, and depending on the activation rate of these accelerometers, we will develop an algorithm that will give the approximate position that the ball hit the rim. We will also use a light sensor to detect whether the ball has entered the rim or not.
      </p>

    <br>

    <img src=./accelerometer1.jpeg align=middle width="50%">

    <p>
      The rationale behind the setup is that as a basketball player, a "swish" (the ball not hitting the rim) is the most ideal make you can have since it requires the most precision and accuracy. Tracking the makes and misses will help improve the players' shooting abilities. ıt will give an insight to possible adjustments the players can do with their shooting styles. For example if you make 20 shots and miss 20 shots, and while missing these 20 shots, you hit the back rim 15 times and the front rim 5 times. This would imply that the player tends to overshoot and should adjust his/her shot by shooting with adding more arc. The same is valid with left and right rims. For example, a right handed shooter hits the left side of the rime more than the right side of the rim. This implies that the shooter has to tuck in their elbow to get a better shot. 
    </p>

    <img src=./form.jpeg align=middle width="50%">

    <p>
      The light sensor comes into play when tracking the amount of swishes. If the ball didn't hit the rim but went in, meaning that the photoresistor made a reading but the accelerometers didn't, this means the player "swished" the ball. Sİnce we are aiming to increase the number of swishes, the tracking of swishes is crucial.
    </p>

    <img src=./light1.jpeg align=middle width="50%">


